<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/location_result_pin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_place_black_24dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="12dp"/>

        <ImageButton
            android:id="@+id/addtoItinerary"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/wikiInfo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_info_black_24dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/addtoItinerary"
            android:layout_marginRight="15dp"
            android:background="@null"/>

        <TextView
            android:id="@+id/suggestedname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/location_result_pin"
            android:layout_toLeftOf="@id/wikiInfo"/>

        <TextView
            android:id="@+id/attractiondescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/suggestedname"
            android:layout_alignParentRight="true"
            android:textStyle="italic"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>