<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchattraction"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/location_search_bar"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawableRight="@drawable/dummy"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:queryHint="Search attraction here"/>

    <RelativeLayout
        android:id="@+id/AttractionsTitle"
        android:layout_below="@id/searchattraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/categoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Attractions"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingTop="5dp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewAttractions"
        android:layout_below="@id/AttractionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>