<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/itineraryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/itineraryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:typeface="serif"
        android:padding="10dp"
        android:layout_below="@id/itineraryTitle"/>

    <View
        android:id="@+id/line1"
        android:background="@color/grey"
        android:layout_width = "match_parent"
        android:layout_below="@id/itineraryDescription"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/placestovisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Places to visit:"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:typeface="serif"
        android:textStyle="bold"
        android:layout_below="@id/line1"/>

    <Button
        android:id="@+id/itineraryRoutebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:text="get route"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/deleteItinerary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/itineraryRoutebutton"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:text="delete"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/placestovisit"
        android:layout_above="@id/itineraryRoutebutton">
    <TextView
        android:id="@+id/visitingAttractions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="18dp"/>

    </ScrollView>

</RelativeLayout>